<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang vàng</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
        }
        
        label {
            font-weight: 800;
            margin-bottom: 20px;
        }
        
        button {
            margin: 30px 0;
            margin-right: 10px;
        }
        
        textarea {
            height: 80vh !important;
        }
    </style>
</head>

<body>
    <label>URL</label>
    <input id="url" class="form-control" type="text"></input>
    <button id="crawl" disabled class="btn btn-primary">Loading</button>
    <button id="download" class="btn btn-primary">Download</button>
    <textarea id="result" class="form-control"></textarea>
    <a id="download-helper"></a>
    <script>
        document.getElementById("download").onclick = () => {
            var text = document.getElementById("result").value;
            var helper = document.getElementById("download-helper");
            var blob = new Blob(["\uFEFF" + text], {
                type: 'text/csv; charset=utf-18'
            });
            helper.href = URL.createObjectURL(blob);
            helper.download = "export.csv";
            helper.click();
        }
        fetch("/update").then(response => response.json()).then(response => {
            window.category = response;
            document.getElementById("crawl").innerText = "Crawl";
            document.getElementById("crawl").disabled = false;
            document.getElementById("crawl").onclick = () => {
                document.getElementById("crawl").innerText = "Crawling";
                document.getElementById("crawl").disabled = true;
                fetch("/crawl" + "?url=" + encodeURI(document.getElementById("url").value)).then(response => response.json()).then(response => {
                    response.forEach(item => {
                        for (let cat in window.category) {
                            if (cat.toLowerCase().trim().includes(item.category.toLowerCase().trim())) {
                                item.parentcategory = cat;
                                item.category = "";
                            }
                            if (window.category[cat].find(subCat => subCat.toLowerCase().trim().includes(item.category.toLowerCase().trim()))) {
                                item.parentcategory = cat.replace(/\(\d+\)/, "").trim();
                                break;
                            }
                        }
                    })
                    let csvData = "";
                    let columns = ["parentcategory", "category", "name", "phone", "email", "description"];
                    for (let item of response) {
                        if (csvData.length === 0) {
                            for (let value of columns) {
                                csvData += value.toUpperCase() + ",";
                            }
                            csvData = csvData.replace(/,$/, "\r\n");
                        }
                        for (let value of columns) {
                            csvData += `"${(item[value] ? item[value].replace(/"/g,"'") : "")}"` + ",";
                        }
                        csvData = csvData.replace(/,$/, "\r\n");
                    }
                    document.getElementById("result").value = csvData;
                    document.getElementById("crawl").innerText = "Crawl";
                    document.getElementById("crawl").disabled = false;

                })
            }
        })
    </script>
</body>

</html>