<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang vàng</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
        }
        
        label {
            font-weight: 800;
            margin-bottom: 20px;
        }
        
        button {
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <label>URL</label>
    <input id="url" class="form-control" type="text"></input>
    <button id="crawl" class="btn btn-primary">Crawl</button>
    <script>
        function crawl(url) {
            const result = [];
            const handler = (html) => {
                var wrapper = window.document.createElement('div');
                wrapper.innerHTML = html;
                console.log(wrapper);
                console.log(wrapper.getElementsByClassName("listing_box"))
                result.push(wrapper.getElementsByClassName("listing_box"))

            }

            let fetches = [];
            for (let i = 1; i <= 75; i++) {
                fetches.push(fetch(`https://cors-anywhere.herokuapp.com/${url}?page=${i}`));
            }

            Promise.all(fetches).then(results => {
                fetches = [];
                results.forEach((result) =>
                    fetches.push(result.text())
                );

                Promise.all(fetches).then(results => results.forEach(result => handler(result)));
            });
        }

        document.getElementById("crawl").onclick = () => {
            crawl(document.getElementById("url").value);
        }


        //  https://developer.chrome.com/extensions/getstarted
    </script>
</body>

</html>